# RiseUp-FitnessTracker

./: RiseUp_FitnessTracker_README.txt  build.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/riseup_fitnesstracker/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/fitnesstracker/: MainActivity.kt
app/src/main/java/com/fitnesstracker/ui/: SplashScreen.kt
app/src/main/java/com/fitnesstracker/ui/home/: HomeScreen.kt
app/src/main/java/com/fitnesstracker/ui/login/: LoginScreen.kt
app/src/main/java/com/fitnesstracker/ui/signup/: SignUpScreen.kt
app/src/main/java/com/fitnesstracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/riseup_fitnesstracker/: MainActivity.kt
app/src/main/java/com/riseup_fitnesstracker/data/model/: DailyStepData.kt  FitnessData.kt  HourlyStepData.kt
app/src/main/java/com/riseup_fitnesstracker/data/pref/: FitnessPreferences.kt
app/src/main/java/com/riseup_fitnesstracker/ui/: SplashScreen.kt
app/src/main/java/com/riseup_fitnesstracker/ui/history/: HistoryScreen.kt
app/src/main/java/com/riseup_fitnesstracker/ui/home/: HomeScreen.kt
app/src/main/java/com/riseup_fitnesstracker/ui/login/: LoginScreen.kt
app/src/main/java/com/riseup_fitnesstracker/ui/settings/: SettingsScreen.kt
app/src/main/java/com/riseup_fitnesstracker/ui/signup/: SignUpScreen.kt
app/src/main/java/com/riseup_fitnesstracker/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/riseup_fitnesstracker/util/: StepCounter.kt
app/src/main/res/drawable/: ic_google_logo.xml  ic_launcher_background.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/riseup_fitnesstracker/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
